spring.application.name=Doctor-Patient
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_patient_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Optional: Show SQL in the console
#spring.jpa.show-sql=true

